<!DOCTYPE html>

<html lang="en">

  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">
    
    <title>Personal Travis – kertoo mitä ja millä painolla</title>

    <!-- Bootstrap core CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>
    <div id="bg"></div>
  
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <a class="navmenu-brand" href="#">Project name</a>
      <ul class="nav navmenu-nav">
        <li><a href="../navmenu/">Slide in</a></li>
        <li class="active"><a href="./">Push</a></li>
        <li><a href="../navmenu-reveal/">Reveal</a></li>
        <li><a href="../navbar-offcanvas/">Off canvas navbar</a></li>
      </ul>
      <ul class="nav navmenu-nav">
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </div>

    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- first section - Home -->
    <div id="home" class="home">
      <div class="text-vcenter">
        <h1>Hello World</h1>
        <h3>This is bootstrap-based layout</h3>
        <a href="#about" class="btn btn-default btn-lg">Continue</a>
      </div>
    </div>
    <!-- /first section -->
    
    <!-- third section - Services -->
    <div id="desktop-navi" class="pad-section">
      <div class="container">
        <p class="text-center">Desktop navigation</p>
      </div>
    </div>
    <!-- /third section -->
    
    <!-- third section - Services -->
    <div id="services" class="pad-section">
      <div class="container">
        <h2 class="text-center">Our Services</h2> <hr />
        <div class="row text-center">
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-cloud"> </i>
            <h4>Service 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-leaf"> </i>
            <h4>Service 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-phone-alt"> </i>
            <h4>Service 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-bullhorn"> </i>
            <h4>Service 4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /third section -->
    
    <!-- third section - Services -->
    <div id="services" class="pad-section">
      <div class="container">
        <h2 class="text-center">Our Services</h2> <hr />
        <div class="row text-center">
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-cloud"> </i>
            <h4>Service 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-leaf"> </i>
            <h4>Service 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-phone-alt"> </i>
            <h4>Service 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-bullhorn"> </i>
            <h4>Service 4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /third section -->
    
    <!-- third section - Services -->
    <div id="services" class="pad-section">
      <div class="container">
        <h2 class="text-center">Our Services</h2> <hr />
        <div class="row text-center">
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-cloud"> </i>
            <h4>Service 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-leaf"> </i>
            <h4>Service 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-phone-alt"> </i>
            <h4>Service 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-bullhorn"> </i>
            <h4>Service 4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /third section -->
    
    <!-- third section - Services -->
    <div id="services" class="pad-section">
      <div class="container">
        <h2 class="text-center">Our Services</h2> <hr />
        <div class="row text-center">
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-cloud"> </i>
            <h4>Service 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-leaf"> </i>
            <h4>Service 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-phone-alt"> </i>
            <h4>Service 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-bullhorn"> </i>
            <h4>Service 4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /third section -->
    
    <!-- third section - Services -->
    <div id="services" class="pad-section">
      <div class="container">
        <h2 class="text-center">Our Services</h2> <hr />
        <div class="row text-center">
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-cloud"> </i>
            <h4>Service 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-leaf"> </i>
            <h4>Service 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-phone-alt"> </i>
            <h4>Service 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-bullhorn"> </i>
            <h4>Service 4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /third section -->
    
    <!-- third section - Services -->
    <div id="services" class="pad-section">
      <div class="container">
        <h2 class="text-center">Our Services</h2> <hr />
        <div class="row text-center">
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-cloud"> </i>
            <h4>Service 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-leaf"> </i>
            <h4>Service 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-phone-alt"> </i>
            <h4>Service 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-bullhorn"> </i>
            <h4>Service 4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /third section -->
    
    <!-- third section - Services -->
    <div id="services" class="pad-section">
      <div class="container">
        <h2 class="text-center">Our Services</h2> <hr />
        <div class="row text-center">
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-cloud"> </i>
            <h4>Service 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-leaf"> </i>
            <h4>Service 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-phone-alt"> </i>
            <h4>Service 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <i class="glyphicon glyphicon-bullhorn"> </i>
            <h4>Service 4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /third section -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https:////netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="lib/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
    <script src="lib/jasny-bootstrap/js/offcanvas.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>